<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_fond">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="440dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cercle" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="440dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cercle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/icon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView4"
        android:textSize="40dp"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="44dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/Menu_btn"
        android:layout_width="364dp"
        android:layout_height="89dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="420dp"
        android:layout_weight="1"
        android:backgroundTint="@color/couleur_button1"
        android:text="Liste de Recettes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <ImageButton
        android:id="@+id/shoppingcart"
        android:layout_width="111dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/couleur_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cart">

    </ImageButton>

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="111dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/couleur_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_plus">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>