<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_fond_fenetre"
    android:padding="30dp"
    tools:context=".AddActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="384dp"
        android:layout_height="97dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Ajout d'une recette"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/photo_rct"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/pokebowl" />

    <EditText
        android:id="@+id/photo_rct"
        android:layout_width="171dp"
        android:layout_height="112dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="128dp"
        android:text="Ajout d'une photo: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titre_rct"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Nom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_rct" />

    <EditText
        android:id="@+id/ing_rct"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrédients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre_rct" />

    <EditText
        android:id="@+id/description"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="@string/Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ing_rct" />

    <EditText
        android:id="@+id/Tps_rct"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="@string/Tps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

    </EditText>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="361dp"
        android:layout_height="105dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="@color/black"
        android:text="@string/Bt_confirmer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>